extension.json (before)
{
  "name": "PandocUltimateConverter",
  "version": "0.2.1",
  "author": [
    "Nikolai Kochkin"
  ],
  "description": "Pandoc extension which imports not only text, but also images",
  "license-name": "MIT",
  "type": "other",
  "AutoloadNamespaces": {
    "MediaWiki\\Extension\\PandocUltimateConverter\\": "includes/"
  },
  "ExtensionMessagesFiles": {
    "SpecialPandocUltimateConverter": "PandocUltimateConverter.alias.php"
  },
  "MessagesDirs": {
    "PandocUltimateConverter": [
      "i18n"
    ]
  },
  "SpecialPages": {
    "PandocUltimateConverter": "MediaWiki\\Extension\\PandocUltimateConverter\\SpecialPandocUltimateConverter"
  },
  "ResourceModules": {
    "ext.PandocUltimateConverter": {
      "scripts": [
        "ext.pandocUltimateConverterSpecial.js"
      ],
      "styles": [
        "ext.pandocUltimateConverterSpecial.css"
      ],
      "messages": [
        "pandocultimateconverter-warning-page-name-length",
        "pandocultimateconverter-warning-page-name-invalid-character",
        "pandocultimateconverter-warning-file-not-selected",
        "pandocultimateconverter-error-filetype-banned",
        "pandocultimateconverter-error-uploaddisabled",
        "pandocultimateconverter-error-mustbeloggedin",
        "pandocultimateconverter-error-generic"
      ],
      "dependencies": [
        "mediawiki.jqueryMsg"
      ]
    }
  },
  "ResourceFileModulePaths": {
    "localBasePath": "modules",
    "remoteExtPath": "PandocUltimateConverter"
  },
  "config": {
    "PandocUltimateConverter_PandocExecutablePath": {
      "value": null,
      "path": false,
      "description": "Full path to pandoc library. No need to specify if pandoc is in PATH env variable",
      "public": true
    },
    "PandocUltimateConverter_TempFolderPath": {
      "value": null,
      "path": false,
      "description": "Full path to temp folder where pandoc will unpack all the images. Will use system setting if not specified.",
      "public": true
    },
    "PandocUltimateConverter_MediaFileExtensionsToSkip": {
      "value": [],
      "path": false,
      "description": "Extensions speicified in this config, will be ignored during conversion -- media files will not be uploaded, but links to them will still exist in the converted doc",
      "public": true
    },
    "PandocUltimateConverter_PandocCustomUserRight": {
      "value": "",
      "path": false,
      "description": "Specify custom user rights for this extension. See list here: https://www.mediawiki.org/wiki/Manual:User_rights",
      "public": true
    }
  },
  "ConfigRegistry": {
    "PandocUltimateConverter": "GlobalVarConfig::newInstance"
  },
  "manifest_version": 2
}

extension.json (after)
{
  "name": "PandocUltimateConverter",
  "version": "0.2.1",
  "author": [
    "Nikolai Kochkin"
  ],
  "description": "Pandoc extension which imports not only text, but also images",
  "license-name": "MIT",
  "type": "other",
  "AutoloadNamespaces": {
    "MediaWiki\\Extension\\PandocUltimateConverter\\": "includes/"
  },
  "ExtensionMessagesFiles": {
    "SpecialPandocUltimateConverter": "PandocUltimateConverter.alias.php"
  },
  "MessagesDirs": {
    "PandocUltimateConverter": [
      "i18n"
    ]
  },
  "SpecialPages": {
    "PandocUltimateConverter": "MediaWiki\\Extension\\PandocUltimateConverter\\SpecialPandocUltimateConverter"
  },
  "ResourceModules": {
    "ext.PandocUltimateConverter": {
      "scripts": [
        "ext.pandocUltimateConverterSpecial.js"
      ],
      "styles": [
        "ext.pandocUltimateConverterSpecial.css"
      ],
      "messages": [
        "pandocultimateconverter-warning-page-name-length",
        "pandocultimateconverter-warning-page-name-invalid-character",
        "pandocultimateconverter-warning-file-not-selected",
        "pandocultimateconverter-error-filetype-banned",
        "pandocultimateconverter-error-uploaddisabled",
        "pandocultimateconverter-error-mustbeloggedin",
        "pandocultimateconverter-error-generic"
      ],
      "dependencies": [
        "mediawiki.jqueryMsg"
      ]
    }
  },
  "ResourceFileModulePaths": {
    "localBasePath": "modules",
    "remoteExtPath": "PandocUltimateConverter"
  },
  "config": {
    "PandocUltimateConverter_PandocExecutablePath": {
      "value": null,
      "path": false,
      "description": "Full path to pandoc library. No need to specify if pandoc is in PATH env variable",
      "public": true
    },
    "PandocUltimateConverter_TempFolderPath": {
      "value": null,
      "path": false,
      "description": "Full path to temp folder where pandoc will unpack all the images. Will use system setting if not specified.",
      "public": true
    },
    "PandocUltimateConverter_MediaFileExtensionsToSkip": {
      "value": [],
      "path": false,
      "description": "Extensions speicified in this config, will be ignored during conversion -- media files will not be uploaded, but links to them will still exist in the converted doc",
      "public": true
    },
    "PandocUltimateConverter_PandocCustomUserRight": {
      "value": "",
      "path": false,
      "description": "Specify custom user rights for this extension. See list here: https://www.mediawiki.org/wiki/Manual:User_rights",
      "public": true
    },
    "PandocUltimateConverter_FiltersToUse": {
      "value": [],
      "path": false,
      "description": "Array of custom filters which will be applied during conversion.",
      "public": true
    }
  },
  "ConfigRegistry": {
    "PandocUltimateConverter": "GlobalVarConfig::newInstance"
  },
  "manifest_version": 2
}

extension.json (diff)
@@ -71,6 +71,12 @@
       "path": false,
       "description": "Specify custom user rights for this extension. See list here: https://www.mediawiki.org/wiki/Manual:User_rights",
       "public": true
+    },
+    "PandocUltimateConverter_FiltersToUse": {
+      "value": [],
+      "path": false,
+      "description": "Array of custom filters which will be applied during conversion.",
+      "public": true
     }
   },
   "ConfigRegistry": {
